server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=FruitShop
spring.data.mongodb.uri = mongodb://localhost:27017/FruitShop

#drop n create table again, good for testing, comment this in production
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


